<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/Alef-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="style.css">
    <script src="pages.js"></script>
    <meta property="og:description" content=".">  <!-- og:description is required for WhatsApp to show og:image -->
    <meta property="og:image" content="https://eyalgruss.com/constrained/media/og_image.jpg">
    <noscript><style>body {visibility: visible}</style></noscript>
</head>
<body onload="document.body.style.visibility = 'visible'">
    <script>make_header()</script>
    <p>
        הצגת גוף עבודות זה בנכר נתמכה במענק בסך 20,000 ש"ח מטעם
        <a href="https://www.kerentarbut.co.il">הקרן ליוצרים עצמאיים</a>
        של משרד התרבות והספורט, במסלול ייצוא תרבותי בתחום האומנות הפלסטית לשנת 2023.
    </p>
    <br>
    <div class="images fg_filter">
        <a href="https://www.kerentarbut.co.il"><img src="media/kerentarbut.png" style="filter: invert(); max-width: 400px" alt="לוגו משרד התרבות והספורט והקרן ליוצרים עצמאיים"></a>
    </div>
    <br>
    <p dir="ltr">
        The presentation of this body of works abroad was supported by a grant of 20,000 ILS from the
        <a href="https://www.kerentarbut.co.il">Foundation for Independent Creators</a>
        of the Ministry of Culture and Sports, in the cultural export track in the field of plastic arts for 2023.
    </p>
    <script>make_footer()</script>
</body>
</html>